server {
    listen 3000;
    root   /usr/share/nginx/html;
    index  index.html;
    etag on;

    # Общие настройки для всех прокси
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Orchestrator
    location /orchestrator/ {
        proxy_pass http://77.37.136.11:7071/;
    }

    # Backend
    location /backend_endpoint/ {
        proxy_pass http://77.37.136.11:7070/;
    }

    # Alerts
    location /alert_endpoint/ {
        proxy_pass http://77.37.136.11:7080/;
    }

    # Model API
    location /model_fast_api_endpoint/ {
        proxy_pass http://77.37.136.11:7072/;
    }

    # Статика
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
